# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=driver-match
job.coordinator.system=kafka
# Update yarn.package.path with the internal DNS of the master node (replace ip-1-2-3-4.ec2.internal)
# e.x. yarn.package.path=hdfs://ip-1-2-3-4.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=hdfs://ip-172-31-2-31.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz

## Task
#task.class=com.cloudcomputing.samza.nycabs.DriverMatchTask
#task.inputs=kafka.driver-locations,kafka.events
#task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
#task.checkpoint.system=kafka
#task.checkpoint.replication.factor=3

# TaskApplication class
app.class=com.cloudcomputing.samza.nycabs.application.DriverMatchTaskApplication

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

task.window.ms=10000

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json

# Replace this with the internal DNS of the master node
systems.kafka.consumer.zookeeper.connect=ip-172-31-2-31.ec2.internal:2181/
# Replace the DNS with all the nodes in the cluster, including the master node
systems.kafka.producer.bootstrap.servers=ip-172-31-2-31.ec2.internal:9092,ip-172-31-10-99.ec2.internal:9092,ip-172-31-7-54.ec2.internal:9092


