# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=newsfeed-generate-follows
job.coordinator.system=kafka
yarn.package.path=hdfs://localhost.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz

task.window.ms=1

app.class=com.cloudcomputing.samza.newsfeed.GenerateFollowsApplication

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.metadata.broker.list=localhost:9092

systems.kafka.streams.input-placeholder.samza.offset.default=oldest
systems.kafka.streams.input-placeholder.samza.reset.offset=true
systems.kafka.streams.newsfeed-follows.samza.offset.default=oldest
systems.kafka.streams.newsfeed-follows.samza.reset.offset=true