# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=newsfeed-generate-follows
job.coordinator.system=kafka
# e.x. yarn.package.path=hdfs://ip-1-2-3-4.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=hdfs://ip-172-31-11-123.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz

## Task
#task.class=com.martinkl.samza.newsfeed.GenerateFollowsTask
#task.inputs=null.dummy
#task.window.ms=1

app.class=com.martinkl.samza.newsfeed.GenerateFollowsApplication

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=ip-172-31-11-123.ec2.internal:2181/
systems.kafka.producer.metadata.broker.list=ip-172-31-1-131.ec2.internal:9092,ip-172-31-8-63.ec2.internal:9092,ip-172-31-11-123.ec2.internal:9092

systems.null.samza.factory=com.martinkl.samza.newsfeed.NullSystemFactory
