# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=newsfeed-generate-follows
job.coordinator.system=kafka
# e.x. yarn.package.path=hdfs://ip-1-2-3-4.ec2.internal:8020/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

## Task
#task.class=GenerateFollowsTask
#task.inputs=null.dummy
task.window.ms=1


app.class=com.cloudcomputing.samza.newsfeed.GenerateFollowsApplication

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.metadata.broker.list=localhost:9092
#systems.null.samza.factory=NullSystemFactory
