# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=newsfeed-home-timeline
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz

# Task
task.class=com.cloudcomputing.samza.newsfeed.HomeTimelineTask
task.inputs=kafka.newsfeed-deliveries
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
# Normally this would be 3, but in development we have only one broker.
task.checkpoint.replication.factor=1

# Interval at which home timelines are truncated
task.window.ms=300000

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory

# Kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.metadata.broker.list=localhost:9092

# Home timeline is a list of recent messages received by a particular user
stores.home-timeline.factory=org.apache.samza.storage.kv.LevelDbKeyValueStorageEngineFactory
stores.home-timeline.changelog=kafka.newsfeed-home-timeline-changelog
stores.home-timeline.key.serde=string
stores.home-timeline.msg.serde=json
